# compose_markdown_text

./: README.md  README.zh.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adev/compose/markdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adev/compose/markdown/sample/: App.kt  MainActivity.kt
app/src/main/java/com/adev/compose/markdown/sample/di/: AppModule.kt
app/src/main/java/com/adev/compose/markdown/sample/ui/navgiation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/adev/compose/markdown/sample/ui/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/adev/compose/markdown/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/adev/compose/markdown/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdowntext/: build.gradle.kts
markdowntext/src/androidTest/java/com/adev/compose/markdowtext/: ExampleInstrumentedTest.kt
markdowntext/src/main/java/com/adev/compose/markdowtext/: package-info.kt
markdowntext/src/main/java/com/adev/compose/markdowtext/markdown/: MarkdownElement.kt  MarkdownParser.kt  MarkdownText.kt
markdowntext/src/main/java/com/adev/compose/markdowtext/markdown/elements/: BlockquoteElement.kt  CodeBlockElement.kt  HeaderElement.kt  HorizontalRuleElement.kt  ImageElement.kt  LinkElement.kt  MarkdownCodeBlock.kt  OrderedListElement.kt  ParagraphElement.kt  TableElement.kt  TextElement.kt  UnorderedListElement.kt
markdowntext/src/main/java/com/adev/compose/markdowtext/markdown/util/: BuildSimpleSpanText.kt
markdowntext/src/main/java/com/adev/compose/markdowtext/util/: BuildSimpleSpanText.kt  ClipboardUtil.kt  DetectLang.kt  RtlUtil.kt
markdowntext/src/test/java/com/adev/compose/markdowtext/: ExampleUnitTest.kt
